<resources>
    <string name="app_name">TP1_6</string>
    <string name="nom">Last Name :</string>
    <string name="prenom">First Name :</string>
    <string name="age">Age :</string>
    <string name="comp">Area of expertise :</string>
    <string name="tel">Phone number :</string>
    <string name="button_label">Submit</string>
    <string name="dialog_msg">Do you confirm ?</string>
    <string name="dialog_accept">Confirm</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="textAct2">Your information :</string>
    <string name="OKbutton">OK</string>
    <string name="backbutton">Back</string>
    <string name="imageDesc">Phone</string>
    <string name="callbutton">Call</string>
</resources>