<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#3F51B5"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trainDesc"
        android:src="@drawable/trainlong"/>

    <TextView
        android:id="@+id/titreResRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:text="@string/resRecherche"
        android:textSize="40sp"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/listeTrajet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- trajet 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#A23F51B5">

                <TextView
                    android:id="@+id/trajet1Depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet1Depart"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet1Arrivee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet1Arrivee"
                    android:textSize="20sp"
                    android:layout_below="@+id/trajet1Depart"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet1Prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prix1"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trajet1Depart"
                    android:layout_alignParentEnd="true"
                    android:text="@string/choisirTrajet"/>
            </RelativeLayout>

            <!-- trajet 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#A23F76B5">

                <TextView
                    android:id="@+id/trajet2Depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet2Depart"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet2Arrivee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet1Arrivee"
                    android:textSize="20sp"
                    android:layout_below="@+id/trajet2Depart"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet2Prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prix2"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trajet2Depart"
                    android:layout_alignParentEnd="true"
                    android:text="@string/choisirTrajet"/>
            </RelativeLayout>

            <!-- trajet 3 -->

            <!-- trajet 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A23F51B5"
                android:padding="10dp">

                <TextView
                    android:id="@+id/trajet3Depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet3Depart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trajet3Arrivee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trajet3Depart"
                    android:text="@string/trajet1Arrivee"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trajet3Prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/prix3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trajet3Depart"
                    android:layout_alignParentEnd="true"
                    android:text="@string/choisirTrajet" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#A23F76B5">

                <TextView
                    android:id="@+id/trajet4Depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet3Depart"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet4Arrivee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trajet1Arrivee"
                    android:textSize="20sp"
                    android:layout_below="@+id/trajet4Depart"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/trajet4Prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prix3"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trajet4Depart"
                    android:layout_alignParentEnd="true"
                    android:text="@string/choisirTrajet"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>