<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#3F51B5"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trainDesc"
        android:src="@drawable/trainlong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mainPage"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editDepart"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="@string/depart"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/editArrivee"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="@string/arrivee"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/chercher"
        android:textSize="30sp"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"/>

</LinearLayout>