<resources>
    <string name="app_name">TP1_6</string>
    <string name="nom">Nom :</string>
    <string name="prenom">Prénom :</string>
    <string name="age">Âge :</string>
    <string name="comp">Domaine de compétences :</string>
    <string name="tel">Numéro de téléphone :</string>
    <string name="button_label">Valider</string>
    <string name="dialog_msg">Confirmez-vous la saisie ?</string>
    <string name="dialog_accept">Confirmer</string>
    <string name="dialog_cancel">Annuler</string>
    <string name="textAct2">Vos informations :</string>
    <string name="OKbutton">OK</string>
    <string name="backbutton">Retour</string>
    <string name="textAct3">Vos informations ont été envoyées !</string>

</resources>