<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TP1_3"
        tools:targetApi="31" >
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TP1_3">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.Act2ToMain" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity2"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TP1_3">
            <intent-filter>
                <action android:name="android.intent.action.MainToAct2" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity3"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TP1_3">
            <intent-filter>
                <action android:name="android.intent.action.Act2ToAct3" />
            </intent-filter>
        </activity>
    </application>
</manifest>