<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="45dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="45dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAct3" />

</LinearLayout>