<resources>
    <string name="app_name">TP1_8</string>
    <string name="trainDesc">Train</string>
    <string name="mainPage">Où voulez-vous aller ?</string>
    <string name="de">De</string>
    <string name="depart">Départ</string>
    <string name="a">À</string>
    <string name="arrivee">Arrivée</string>
    <string name="chercher">Chercher</string>
    <string name="resRecherche">Trajets de </string>
    <string name="trajet1Depart">Départ : \n 09:36 \n Gare de </string>
    <string name="trajet1Arrivee">Arrivée : \n 11:05 \n Gare de </string>
    <string name="prix1">55,00 €</string>
    <string name="trajet2Depart">Départ : \n 12:30 \n Gare de </string>
    <string name="trajet2Arrivee">Arrivée : \n 16:25 \n Gare de </string>
    <string name="prix2">61,00 €</string>
    <string name="trajet3Depart">Départ : \n 17:55 \n Gare de </string>
    <string name="trajet3Arrivee">Arrivée : \n 20:40 \n Gare de </string>
    <string name="prix3">58,50 €</string>
    <string name="trajet4Depart">Départ : \n 22:04 \n Gare de </string>
    <string name="trajet4Arrivee">Arrivée : \n 23:25 \n Gare de </string>
    <string name="prix4">70,50 €</string>
    <string name="choisirTrajet">Choisir</string>
</resources>