<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="45dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="45dp"
    android:orientation="vertical">

    <!-- NOM -->
    <TextView
        android:id="@+id/textNOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom" />

    <EditText
        android:id="@+id/textEditNOM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--android:hint="@string/nom" />-->

    <!-- PRENOM -->
    <TextView
        android:id="@+id/textPRENOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom" />

    <EditText
        android:id="@+id/textEditPRENOM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--android:hint="@string/prenom" />-->

    <!-- AGE -->
    <TextView
        android:id="@+id/textAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age" />

    <EditText
        android:id="@+id/textEditAGE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--android:hint="@string/age" />-->

    <!-- DOMAINE DE COMPETENCES -->
    <TextView
        android:id="@+id/textCOMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp" />

    <EditText
        android:id="@+id/textEditCOMP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--android:hint="@string/comp" />-->

    <!-- NUMERO DE TELEPHONE -->
    <TextView
        android:id="@+id/textTEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tel" />

    <EditText
        android:id="@+id/textEditTEL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--android:hint="@string/tel" />-->

    <!-- BOUTON -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_label" />
</LinearLayout>