<resources>
    <string name="app_name">TP1_5</string>
    <string name="nom">Nom :</string>
    <string name="prenom">Prénom :</string>
    <string name="age">Âge :</string>
    <string name="comp">Domaine de compétences :</string>
    <string name="tel">Numéro de téléphone :</string>
    <string name="button_label">Valider</string>
    <string name="dialog_msg">Confirmez-vous la saisie ?</string>
    <string name="dialog_accept">Confirmer</string>
    <string name="dialog_cancel">Annuler</string>
</resources>